pkg/kadsrnet/kadsrnet.proto

syntax = "proto3";

option go_package = "github.com/inet256/inet256/pkg/kadsrnet";

message Message {
    bytes src = 1;
    bytes dst = 2;
    repeated uint32 path = 3;
    uint32 path_match = 8;
    repeated uint32 return_path = 4;

    bytes body = 5;
    
    int64 timestamp = 6;
    bytes sig = 7;
}

message Body {
    oneof body {
        bytes data = 1;

        QueryRoutes query_routes = 3;
        RouteList route_list = 4;

        PeerInfoReq peer_info_req = 5;
        PeerInfo peer_info = 6;

        Ping ping = 7;
        Pong pong = 8;
    }
}

message PeerInfoReq {
}

message PeerInfo {
    bytes public_key = 2;
}

message QueryRoutes {
    bytes locus = 1;
    uint32 nbits = 2;
    uint32 limit = 3;
}

message Route {
    bytes dst = 1;
    repeated uint32 path = 2;
    int64 timestamp = 3;
}

message RouteList {
    repeated Route routes = 1;
    bytes src = 2;
}

message Ping {
    bytes uuid = 1;
    int64 timestamp = 2;
}

message Pong {
    Ping ping = 1;
}
