pkg/inet256grpc/inet256.proto

syntax = "proto3";

package inet256;

option go_package = "github.com/inet256/inet256/pkg/inet256grpc";

import "google/protobuf/empty.proto";

message GenerateKeyRes {
    bytes private_key = 1;
}

message FindAddrReq {
    bytes prefix = 1;
    uint32 nbits = 2;
}

message FindAddrRes {
    bytes addr = 1;
    bytes public_key = 2;
}

message LookupPublicKeyReq {
    bytes target = 1;
}

message LookupPublicKeyRes {
    bytes public_key = 1;
}

message ConnectMsg {
    ConnectInit ConnectInit = 1;
    Datagram datagram = 2;
}

message ConnectInit {
    bytes private_key = 1;
}

message Datagram {
    bytes src = 1;
    bytes dst = 2;
    bytes payload = 3;
}

message MTUReq {
    bytes target = 1;
}

message MTURes {
    int64 mtu = 1;
}

message PeerStatus {
    bytes addr = 1;
    map<string, int64> last_seen = 2;
}

message Status {
    bytes local_addr = 1;
    repeated string transport_addrs = 2;
    repeated PeerStatus peer_status = 3;
    repeated bytes running_nodes = 4;
}

message DeleteReq {
    bytes private_key = 1;
}

message DeleteRes {}

service INET256 {
    rpc GenerateKey(google.protobuf.Empty) returns (GenerateKeyRes) {}
    rpc LookupPublicKey(LookupPublicKeyReq) returns (LookupPublicKeyRes) {}
    rpc FindAddr(FindAddrReq) returns (FindAddrRes) {}
    rpc MTU(MTUReq) returns (MTURes) {}

    // Connect starts a session for sending and receiving messages
    // The first message must contain a private key. The corresponding public key will
    // be used to derive an address
    rpc Connect(stream ConnectMsg) returns (stream ConnectMsg) {}
    // Delete disconnects all connected sessions for a given private key.
    rpc Delete(DeleteReq) returns (DeleteRes) {}
}

service Admin {
    rpc GetStatus(google.protobuf.Empty) returns (Status) {}
}
